<!DOCTYPE html>
<html>
<head>
<title>HW02 Part A</title>
<style>
  body {
    max-width: 35em;
	  padding: 20px;	
    margin: 20px auto;
	  text-align: center;
    font-family: Verdana, Arial, sans-serif;
  }
  #letter-1 {
   	color: #E6194B;
  }
  #letter-2 {
    color: #3CB44B;
  }
  #letter-3 {
    color: #FFE119;
  }
  #letter-4 {
    color: #4363D8;
  }
  #letter-5 {
    color: #F58231;
  }
  #letter-6 {
    color: #3CB44B;
  }
  #letter-7 {
    color: #42D4F4;
  }
  #letter-8 {
    color: #F032E6;
  }
  #letter-9 {
    color: #BFEF45;
  }
  #letter-10 {
    color: #FABEBE;
  }
  #letter-11 {
    color: #469990;
  }
  #letter-12 {
    color: #E6BEFF;
  }
  .source {
	  font-size: 9px;
  }
  .table {
    width: 100%;
  }
  table, th, td {
    border: 2px dotted black;
  }
  th, td {
    padding: 10px 5px;
  }
  </style>
  <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico" />
</head>
<body>
  <h1>HW02 Part A</h1>
  <br>
  <div>
    <a href="http://ultravioletmasterpiece.com">Home</a>
  </div>
  <br>
  <div>
    <a href="https://www.w3schools.com/html/default.asp">Learn HTML</a>
  </div>
  <br>
  <div>
    <a href="https://www.w3schools.com/css/default.asp">Learn CSS</a>
  </div>
  <h1>
    <span id="letter-1">M</span>
    <span id="letter-2">a</span>
    <span id="letter-3">n</span>
    <span id="letter-4">d</span>
    <span id="letter-5">a</span>
    <span id="letter-6">r</span>
    <span id="letter-7">i</span>
    <span id="letter-8">n </span>
    <span id="letter-9">D</span>
    <span id="letter-10">u</span>
    <span id="letter-11">c</span>
    <span id="letter-12">k<span>
  </h1>
  <div>
    <a href="https://en.wikipedia.org/wiki/Mandarin_duck">Wiki</a>
  </div>
  <br>
  <img src="https://upload.wikimedia.org/wikipedia/commons/2/27/Aix_galericulata_%28wild_living_in_Warsaw%29.JPG" alt="Madarin Duck" width="500">
  <p class="source">Source: https://upload.wikimedia.org/wikipedia/commons/2/27/Aix_galericulata_%28wild_living_in_Warsaw%29.JPG</p>
  <br>
  <h1>First 8 powers of 2</h1>
  <table class="table">
    <tr>
      <th>x</th>
      <th>2<sup>x</sup></th>
    </tr>
    <tr>
      <td>0</td>
      <td>1</td>
    </tr>
    <tr>
      <td>1</td>
      <td>2</td>
    </tr>
    <tr>
      <td>2</td>
      <td>4</td>
    </tr>
    <tr>
      <td>3</td>
      <td>8</td>
    </tr>
    <tr>
      <td>4</td>
      <td>16</td>
    </tr>
    <tr>
      <td>5</td>
      <td>32</td>
    </tr>
    <tr>
      <td>6</td>
      <td>64</td>
    </tr>
    <tr>
      <td>7</td>
      <td>128</td>
    </tr>
  </table>
</body>
